.login {
  position: relative;
  width: 100%;
  height: calc(100vh);
  background-image: url("~@/assets/images/login_bg.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

  .form {
    position: absolute;
    top: 25%;
    right: 20%;

    .title {
      margin-bottom: 80px;
      text-align: center;
    }
  }
}
