.importWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #fff;
  border-radius: 8px;

  .upload {
    min-height: 200px;
  }

  .submitBtn {
    width: 100%;
    height: 60px;
    margin: auto;
  }

  .filItem {
    flex: 1;

    :global {
      .ant-upload-list-item {
        height: 40px !important;
        margin-top: 0 !important;
      }

      .ant-upload-list-item-thumbnail {
        width: auto !important;
        height: auto !important;
        line-height: 1 !important;
      }
    }
  }
}
