.importWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #fff;
  border-radius: 8px;

  .upload {
    min-height: 200px;
  }

  .submitBtn {
    width: 100%;
    height: 60px;
    margin: auto;
  }
}
