.viewer {
  width: 100%;

  .document {
    position: relative;
    display: flex;
    width: 100%;
    padding-top: 40px;
    font-size: 20px;

    :global {
      .anticon {
        cursor: pointer;
      }
    }
  }

  .toolbar {
    position: absolute;
    top: 0;
    width: 100%;

    .right {
      align-items: center;
    }

    .checkMode {
      display: inline-block;
      background: #d6d6d6;
      padding: 0 8px;
      font-size: 14px;
      border-radius: 20px;
      cursor: pointer;
      color: gray;
      user-select: none;

      &.active {
        background: #20a0ff;
        color: #fff;
      }
    }
  }

  .outlineContainer {
    color: #999;

    .navMode.active {
      color: #333;
    }

    .thumbnail {
      display: none;

      &.show {
        display: flex;
      }

      .thumbnailItem {
        &.selected {
          :global {
            .react-pdf__Thumbnail__page {
              border: 2px solid #20a0ff;
            }
          }
        }
      }

      .pageCheck {
        position: absolute;
        bottom: 30px;
        right: 5px;
      }
    }

    .outline {
      display: none;

      &.show {
        display: block;
      }

      > ul {
        padding: 0 10px;
        margin-top: 0;
        font-size: 14px;
        list-style: none;

        li {
          margin-bottom: 10px;

          a {
            color: #333;
          }

          &:hover {
            background: #eee;
          }
        }
      }
    }
  }
}

.checkingInfo {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  padding: 10px 0; /* 上下内边距 */
  font-size: 16px; /* 字体大小 */
  color: #666; /* 文本颜色 */
  text-align: center; /* 文本居中 */
  background-color: rgba(230, 244, 255, 0.5); /* 半透明背景 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 轻微的阴影效果 */
  backdrop-filter: blur(10px); /* 毛玻璃效果：模糊 */
}

.content {
  position: relative;

  .extra {
    position: absolute;
    top: 0;
    left: -10%;
    z-index: -1;
    width: 120%;
    height: 100%;

    .changeBtn {
      font-size: 60px;
      color: #ddd;
      cursor: pointer;

      &.disabled {
        color: #eee;
        cursor: not-allowed;
      }
    }
  }
}

.loading {
  width: 100%;
}
