.root {
  height: calc(100vh);
  // padding: 20px;
  margin: auto;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: max-content;
  padding: 16px;
  margin-bottom: 30px;
  font-size: 16px;
  color: #fff;
  // background-color: #fff;
  border-radius: 8px;
  box-shadow: 0.2s, border-color 0.2s;

  .logo {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    height: 50px;

    h1 {
      margin: 0;
      font-size: 27px;
      color: #fff;
    }

    h1::after {
      position: absolute;
      bottom: 26px;
      left: 90px;
      clear: both;
      font-size: 12px;
      color: #ccc;
      content: "Enterprise archive management system";
    }
  }

  .logout {
    color: #fff;
  }
}

.content {
  width: 1000px;
  margin: auto;
  // padding: 20px;padding
}
